{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6479aa",
        "activityBar.background": "#6479aa",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d2adb8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6479aa",
        "statusBar.background": "#4e618d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6479aa",
        "statusBarItem.remoteBackground": "#4e618d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4e618d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4e618d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4e618d"
}